{:deps {org.clojure/clojure  {:mvn/version "1.11.1"}
        ring/ring            {:mvn/version "1.9.5"}
        ring/ring-defaults   {:mvn/version "0.3.3"}
        ring-cors/ring-cors  {:mvn/version "0.1.13"}
        compojure/compojure  {:mvn/version "1.7.0"}
        meander/epsilon      {:mvn/version "0.0.650"}
        metosin/malli        {:mvn/version "0.8.9"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.828"}
        org.xerial/sqlite-jdbc {:mvn/version "3.39.3.0"}

        ;;cljs 
        thheller/shadow-cljs {:mvn/version "2.20.2"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        binaryage/devtools {:mvn/version "1.0.6"}
        reagent/reagent {:mvn/version "1.1.1"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-deps {http-kit/http-kit {:mvn/version "2.6.0"}}
                 :extra-paths ["dev"]}
           ;; Run with clj -T:build function-in-build
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :ns-default build}}}