{:deps {org.clojure/clojure  {:mvn/version "1.11.1"}
        ring/ring            {:mvn/version "1.9.5"}
        ring/ring-defaults   {:mvn/version "0.3.3"}
        compojure/compojure  {:mvn/version "1.7.0"}
        meander/epsilon      {:mvn/version "0.0.650"}
        metosin/malli        {:mvn/version "0.8.9"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-deps {http-kit/http-kit {:mvn/version "2.6.0"}}
                 :extra-paths ["dev"]}
           ;; Run with clj -T:build function-in-build
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :ns-default build}}}